Attempt to calculate total cost of actions to move out into side room
and then back into the appropriate space.

Sum of distances out plus 3 (2 and 1 for entering).

#############
#...........#  a: 1 + 1 + 3 = 5 ->    5
###A#C#B#A###  b: 1 + 2 + 3 = 6 ->   60
  #D#D#B#C#    c: 1 + 2 + 3 = 6 ->  600
  #########    d: 2 + 2 + 3 = 7 -> 7000
                                   ----
                                   7665

Move 4's A into place. It can't fit so it must be stashed. Add 2.

A <- 6 + 2     cost: 8
#############
#.........A.#
###A#C#B#.###
  #D#D#B#C#
  #########

B <- 2 + 6     cost: 80
#############
#.B.......A.#
###A#C#.#.###
  #D#D#B#C#
  #########

B <- 2 + 2     cost: 40
#############
#.B.B.....A.#
###A#C#.#.###
  #D#D#.#C#
  #########

C -> 2         cost: 200
#############
#.B.B.....A.#
###A#.#.#.###
  #D#D#C#C#
  #########

C <- 2         cost: 200
#############
#.B.B.....A.#
###A#.#C#.###
  #D#D#C#.#
  #########

D -> 4         cost: 4000
#############
#.........A.#
###A#B#C#.###
  #D#B#C#D#
  #########

A -- 0 + 2     cost: 2
#############
#.A.......A.#
###.#B#C#.###
  #D#B#C#D#
  #########

D -> 6         cost: 6000
#############        ----
#...........#        10530 + 7665 = 18195
###A#B#C#D###
  #A#B#C#D#
  #########
